TestURL=https://app.campusorbit.com/auth/preregister
implicitlyWait=5
chromeDriverPath=C:\\Users\\Nikhil\\Desktop\\Automation\\chromedriver_win32\\chromedriver.exe
test=test
mozillaDriverPath=C:\\Users\\Nikhil\\Desktop\\Automation\\geckodriver-v0.30.0-win64\\geckodriver.exe
screenshotPath=C:\\Users\\Nikhil\\Desktop\\Automation\\screnshotstore\\