#https://springframework.guru/log4j-2-configuration-using-properties-file/

name=PropertiesConfig
property.filename=logs
appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=/target/logs/myLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=StepDefs
logger.file.level=ALL
# If you dont need logs - put level = off
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=ALL
# If you dont need logs - put level = off
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT



# All - This level of logging will log everything ( it turns all the logs on )
#DEBUG - print the debugging information and is helpful in development stage
#INFO - print informational message that highlights the progress of the application
#WARN - print information regarding faulty and unexpected system behavior.
#ERROR - print error message that might allow system to continue
#FATAL - print system critical information which are causing the application to crash
#OFF - No logging