js.executeScript("window.location = 'http://demo.guru99.com/'");

//Vertical scroll down by 600  pixels		
        js.executeScript("window.scrollBy(0,600)");
        
 //Perform Click on LOGIN button using JavascriptExecutor		
 js.executeScript("arguments[0].click();", button);